node {
  diameter: 50px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 20px;
}
relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 10px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: "<type>";
}
node.* {
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
}
node.Character {
  color: #C990C0;
  border-color: #A5ABB6;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{strokes}";
  diameter: 40px;
}
relationship.WORD {
  caption: "{descr}";
  shaft-width: 4px;
}
